protocol/src/main/resources/org/eigengo/rsa/captioning/v200.proto

package org.eigengo.rsa.captioning.v200;

message Caption {
    required string text = 1;
    repeated int32 ints = 2;
    repeated Item items = 3;

    message Item {
        required double accuracy = 10;
        oneof kind {
            string namedPerson = 100;
            string category = 101;
        }
    }

    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }

    required Corpus corpus = 4 [default = UNIVERSAL];

}
