protocol/src/main/resources/org.eigengo.rsa.storytelling/v100.proto

package org.eigengo.rsa.storytelling.v100;

//
// The command for the story generator.
//
// It contains some ``seedWords`` together with the ``corpus``, which
// will be used to generate the appropriate ``GeneratedStory``, containing
// at most ``limit`` words.
//
// If a ``locale`` is set, the generator will attempt to generate
// a story that most closely matches the requested locale.
//
message GenerateStory {

    // The corpus for the story generator
    enum Corpus {
        AESOP = 0;
        SHAKESPEARE = 1;
        VERYBRITISHPROBLEMS = 2;
    }

    // the sequence of seed words
    repeated string seedWords = 1;
    // the corpus
    required Corpus corpus = 2 [default = AESOP];
    // the output size (in words)
    required int32 limit = 3 [default = 20];
    // the requested locale
    optional string locale = 4 [default = "en_GB"];
}

//
// The generated story is a "response" to the ``GenerateStory`` command.
//
// It contains the generated text and the locale used.
//
message GeneratedStory {
    // the generated text
    required string text = 1;
    // the locale of the generated text
    required string locale = 2;
}
